APP_NAME=Todarc
APP_ENV=local
APP_KEY=base64:lBrqf6VwiLtMofTvNJK49Cud4oi8L6Yi3p3H2BHmmm0=
APP_DEBUG=true
APP_URL=http://todarc.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=todarc.local
DB_PORT=3306
DB_DATABASE=todarc
DB_USERNAME=root
DB_PASSWORD=1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
